ALTER TABLE `users` ADD `push_notification` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '1 Means allow 0 Means not allow' AFTER `driver_id_verified`, ADD `sms` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '1 Means allow 0 Means not allow' AFTER `push_notification`, ADD `email_notification` ENUM('0','1') NOT NULL DEFAULT '1' COMMENT '1 Means allow 0 Means not allow' AFTER `sms`;



ALTER TABLE `users` ADD `email_verification_token` VARCHAR(100) NULL AFTER `email_verified`;




  sendemailverificationmail: UserMutation.sendemailverificationmail,





ALTER TABLE `users` ADD `push_notification` BOOLEAN NOT NULL AFTER `modified`, ADD `sms_notification` BOOLEAN NOT NULL AFTER `push_notification`, ADD `email_notification` BOOLEAN NOT NULL AFTER `sms_notification`;

ALTER TABLE `users` ADD `email_verification_token` VARCHAR(255) NULL AFTER `email_notification`;
ALTER TABLE `users` CHANGE `mobile_verified` `mobile_verified` BOOLEAN NOT NULL DEFAULT FALSE;
ALTER TABLE `users` CHANGE `email_verified` `email_verified` BOOLEAN NOT NULL DEFAULT FALSE;

ALTER TABLE `users` CHANGE `push_notification` `push_notification` TINYINT(1) NOT NULL DEFAULT '0', CHANGE `sms_notification` `sms_notification` TINYINT(1) NOT NULL DEFAULT '0', CHANGE `email_notification` `email_notification` TINYINT(1) NOT NULL DEFAULT '0';


query{
  helpMenu{
    id
    title
    short_desc
    icon
    slug
    qna{
      id
      parent_id
      question
      answer
      clikable_slug
    }
    statusCode
    message
  }
}
